ECormerceApp/Admin/AdminMainWindow.xaml

<Window x:Class="ECormerceApp.Admin.AdminMainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:uc="clr-namespace:ECormerceApp.UserControls"
                    WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
            Background="Transparent" mc:Ignorable="d" Height="740" Width="1280" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel x:Name="Profile" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0" MouseLeftButtonDown="Profile_MouseLeftButtonDown">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock x:Name="FirtAlphaNameProfile" Text="P" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtUser" Text="Perman" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->

                <Button x:Name="Dashboard" Style="{StaticResource menuButton}" Click="Dashboard_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Dashboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Account" Style="{StaticResource menuButton}" Click="Account_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Category" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Category" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Supplier" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PeopleArrows" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Supplier" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Orders" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Product" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ProductHunt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Product" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Advertise" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Adversal" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Advertise" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Chat" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Rocketchat" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Admin Chat" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Logout" Style="{StaticResource menuButton}" Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="MainContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="Welcome_Dashboard" Visibility="Hidden">
                    <!--Top Menu-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 30 20">
                        <Button Content="Today" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Week" Style="{StaticResource topMenuButton}" Background="#5B60C4" Foreground="#ffffff"/>
                        <Button Content="Month" Style="{StaticResource topMenuButton}"/>
                        <Button Content="Year" Style="{StaticResource topMenuButton}"/>
                    </StackPanel>

                    <!--Title-->
                    <TextBlock x:Name="txtWelcomeUser" FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Good Afternoon, Perman" HorizontalAlignment="Left"/>

                    <!--Info Cards-->
                    <Grid Grid.Row="1" Margin="50 20 15 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <uc:InfoCard Grid.Column="0" Title="Total Views" Number="654,947" Icon="Eye" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                        <uc:InfoCard Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                        <uc:InfoCard Grid.Column="2" Title="Total Revenue" Number="$14,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
                    </Grid>

                    <!--Chart Section-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!--Chart-->
                        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                    <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                    <TextBlock Text="70000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="60000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="50000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="40000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="30000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="20000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="10000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                    <TextBlock Text="1" Foreground="#717EB2"/>
                                    <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                                </StackPanel>

                                <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                    <lvc:CartesianChart.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#26376F" Offset="0"/>
                                            <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </lvc:CartesianChart.Background>

                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                    </lvc:CartesianChart.DataTooltip>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="1" MaxValue="5" Foreground="#717EB2" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0" MaxValue="60000" Foreground="#717EB2" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Name="Slm" Values="20000,17000,30000,15000,50000,30000,20000" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#B397E2" Offset="0.4"/>
                                                    <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>

                            </Grid>
                        </Border>

                        <!--Orders-->
                        <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                    <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1">
                                    <uc:Item Title="T-Shirt Embrace" Desc="John Doe - 10:30" Icon="Tshirt"/>
                                    <uc:Item Title="Shoes Kamoin" Desc="Karim Penci - 12:00" Icon="ShoePrints"/>
                                    <uc:Item Title="Socks Besaze" Desc="Mari Sumue - 13:45" Icon="Socks"/>
                                    <uc:Item Title="T-Shirt Argok" Desc="Ali Qackman - 14:30" Icon="Tshirt"/>
                                    <uc:Item Title="Hat Jackman" Desc="Jack Praide - 15:25" Icon="HardHat"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </Grid>
                </StackPanel>

                <StackPanel x:Name="ProfileContent" Visibility="Visible" Margin="275,29,314,0">
                    <WrapPanel Orientation="Horizontal" Margin="20 20 0 30" VerticalAlignment="Center">
                        <!-- User Profile Icon -->
                        <Border CornerRadius="50" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#7F7CF1" Offset="0" />
                                    <GradientStop Color="#D3B7FF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="FirstAlphaNameInProfileContent" Text="D" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Profile" FontSize="26" FontWeight="Bold" Foreground="#CCD7FF" Height="40" Margin="20 0 0 0"/>
                    </WrapPanel>

                    <!-- Email Address -->
                    <TextBlock Text="Email Address" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtEmailInProfileContent" Text="duonghtqe170230@fpt.edu.vn" IsEnabled="False" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- Full Name -->
                    <TextBlock Text="Full Name" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtFullNameInProfileContent" Text="Duong Hoang Tu" IsEnabled="False" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Phone Number" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtPhoneNumberInProfileContent" Text="+84 123 456 789" IsEnabled="False" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Update Button -->
                        <Button x:Name="btnUpdateInProfileContent" Content="Update" Visibility="Visible" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Margin="0 20 0 0" Width="100" HorizontalAlignment="Center" Click="btnUpdateInProfileContent_Click"/>

                        <!-- Update Button -->
                        <Button x:Name="btnSaveInProfileContent" Content="Save" Visibility="Collapsed" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Margin="0 20 0 0" Width="100" HorizontalAlignment="Center" Click="btnSaveInProfileContent_Click"/>
                        
                        <!-- Change Password Button -->
                        <Button x:Name="btnChangePasswordInProfileContent" Content="Change Password" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Margin="40 20 0 0" Width="183" HorizontalAlignment="Center" Click="btnChangePasswordInProfileContent_Click"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel x:Name="ChangePasswordContent" Visibility="Hidden" Margin="275,116,314,184">
                    <TextBlock Text="Change Password" FontSize="26" FontWeight="Bold" Foreground="#CCD7FF" Margin="0 0 0 20"/>

                    <!-- Old Password -->
                    <TextBlock Text="Old Password" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtOldPassword" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- New Password -->
                    <TextBlock Text="New Password" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtNewPassword" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- Confirm Password -->
                    <TextBlock Text="Confirm New Password" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtConfirmPassword" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>
                    <Button x:Name="btnChangePassword" Content="Save" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Width="183" Click="btnChangePassword_Click"/>


                    <!-- Change Password Button -->
                </StackPanel>


                <StackPanel x:Name="AccountContent" Visibility="Hidden">
                    <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Account Details" HorizontalAlignment="Left"/>
                    <!-- Other account-related content -->
                </StackPanel>

                <!-- Category Content (Hidden by Default) -->
                <StackPanel x:Name="CategoryContent" Visibility="Hidden">
                    <TextBlock FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Category Management" HorizontalAlignment="Left"/>
                    <!-- Other category-related content -->
                </StackPanel>

                <!-- Add other content sections here, similar to the above -->

            </Grid>
        </Border>

    </Grid>
</Window>