ECormerceApp/Admin/AdminMainWindow.xaml

<Window x:Class="ECormerceApp.Admin.AdminMainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
            xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:uc="clr-namespace:ECormerceApp.UserControls"
            WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
            Background="Transparent" mc:Ignorable="d" Height="740" Width="1280" Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223266" Offset="0" />
                    <GradientStop Color="#27376B" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--Username-->
                <StackPanel x:Name="Profile" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0" MouseLeftButtonDown="Profile_MouseLeftButtonDown">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7F7CF1" Offset="0" />
                                <GradientStop Color="#D3B7FF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock x:Name="FirtAlphaNameProfile" Text="P" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="txtUser" Text="Perman" FontSize="15" Margin="0 0 0 5" Foreground="#C2CFFF"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Background="#46558a" Margin="20 30 20 30"/>

                <!--Menu Buttons-->

                <Button x:Name="Dashboard" Style="{StaticResource menuButton}" Click="Dashboard_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Dashboard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Account" Style="{StaticResource menuButton}" Click="Account_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressBook" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Account" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Category" Style="{StaticResource menuButton}" Click="Category_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="CalendarAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Category" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Supplier" Style="{StaticResource menuButton}" Click="Supplier_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PeopleArrows" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Supplier" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Orders" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ShoppingCart" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Orders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Product" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ProductHunt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Product" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Advertise" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Adversal" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Advertise" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Chat" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Rocketchat" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Admin Chat" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button x:Name="Logout" Style="{StaticResource menuButton}" Click="LogoutButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Log out" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Main Section-->
        <Border Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Height="740" VerticalAlignment="Bottom">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518F" Offset="0" />
                    <GradientStop Color="#2C386C" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid x:Name="MainContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="ProfileContent" Visibility="Collapsed" Margin="275,29,314,0">
                    <WrapPanel Orientation="Horizontal" Margin="20 20 0 30" VerticalAlignment="Center">
                        <!-- User Profile Icon -->
                        <Border CornerRadius="50" Width="80" Height="80" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 20 0 0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="#7F7CF1" Offset="0" />
                                    <GradientStop Color="#D3B7FF" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="FirstAlphaNameInProfileContent" Text="D" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <TextBlock Text="Profile" FontSize="26" FontWeight="Bold" Foreground="#CCD7FF" Height="40" Margin="20 0 0 0"/>
                    </WrapPanel>

                    <!-- Email Address -->
                    <TextBlock Text="Email Address" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtEmailInProfileContent" Text="duonghtqe170230@fpt.edu.vn" IsEnabled="False" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- Full Name -->
                    <TextBlock Text="Full Name" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtFullNameInProfileContent" Text="Duong Hoang Tu" IsEnabled="False" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- Phone Number -->
                    <TextBlock Text="Phone Number" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <TextBox x:Name="txtPhoneNumberInProfileContent" Text="+84 123 456 789" IsEnabled="False" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <!-- Update Button -->
                        <Button x:Name="btnUpdateInProfileContent" Content="Update" Visibility="Visible" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Margin="0 20 0 0" Width="100" HorizontalAlignment="Center" Click="btnUpdateInProfileContent_Click"/>

                        <!-- Update Button -->
                        <Button x:Name="btnSaveInProfileContent" Content="Save" Visibility="Collapsed" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Margin="0 20 0 0" Width="100" HorizontalAlignment="Center" Click="btnSaveInProfileContent_Click"/>

                        <!-- Change Password Button -->
                        <Button x:Name="btnChangePasswordInProfileContent" Content="Change Password" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Margin="40 20 0 0" Width="183" HorizontalAlignment="Center" Click="btnChangePasswordInProfileContent_Click"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel x:Name="ChangePasswordContent" Visibility="Hidden" Margin="275,116,314,184">
                    <TextBlock Text="Change Password" FontSize="26" FontWeight="Bold" Foreground="#CCD7FF" Margin="0 0 0 20"/>

                    <!-- Old Password -->
                    <TextBlock Text="Old Password" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtOldPassword" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- New Password -->
                    <TextBlock Text="New Password" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtNewPassword" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>

                    <!-- Confirm Password -->
                    <TextBlock Text="Confirm New Password" FontSize="14" Foreground="#C2CFFF" Margin="0 0 0 5"/>
                    <PasswordBox x:Name="txtConfirmPassword" FontSize="14" Padding="8" Margin="0 0 0 15" Background="#2C386C" Foreground="#CCD7FF" BorderThickness="0"/>
                    <Button x:Name="btnChangePassword" Content="Save" FontSize="16" FontWeight="Bold" Background="#5B60C4" Foreground="White" Padding="10" Width="183" Click="btnChangePassword_Click"/>


                    <!-- Change Password Button -->
                </StackPanel>

                <StackPanel x:Name="Welcome_Dashboard" Visibility="Collapsed">

                    <!--Title-->
                    <TextBlock x:Name="txtWelcomeUser" FontSize="26" Foreground="#CCD7FF" Margin="50 35 0 20" Text="Good Afternoon, Perman" HorizontalAlignment="Left"/>

                    <!--Info Cards-->
                    <Grid Grid.Row="1" Margin="50 20 15 40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <uc:InfoCard x:Name="TotalProduct_Dashboard" Grid.Column="0" Title="Total Product" Number="654,947" Icon="Beer" Background1="#827BFF" Background2="#D9B5FF" EllipseBackground1="#B298FD" EllipseBackground2="#E4BBFF"/>
                        <uc:InfoCard x:Name="TotalOrder_Dashboard" Grid.Column="1" Title="Total Orders" Number="192,320" Icon="ShoppingCart" Background1="#FD8A87" Background2="#F3AB92" EllipseBackground1="#FBD5A8" EllipseBackground2="#FDB89B"/>
                        <uc:InfoCard x:Name="TotalRevenue_Dashboard" Grid.Column="2" Title="Total Revenue" Number="$14,528" Icon="Coins" Background1="#FC84CB" Background2="#FC8FAE" EllipseBackground1="#FC8FAE" EllipseBackground2="#FFABE6"/>
                    </Grid>

                    <!--Chart Section-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>

                        <!--Chart-->
                        <Border CornerRadius="20" Padding="35 25" Background="#243771" Margin="50 0 10 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                    <TextBlock Text="Profit" Style="{StaticResource titleText}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25" Grid.Row="1">
                                    <TextBlock Text="13000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="11000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="9000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="7000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="5000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="3000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="1000" Foreground="#717EB2" Margin="0 0 0 25"/>
                                    <TextBlock Text="0" Foreground="#717EB2" HorizontalAlignment="Right"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Orientation="Horizontal" Margin="50 0 0 0">
                                    <TextBlock Text="1" Foreground="#717EB2"/>
                                    <TextBlock Text="2" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="3" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="4" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="5" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="6" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="7" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="8" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="9" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="10" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="11" Foreground="#717EB2" Margin="41 0 0 0"/>
                                    <TextBlock Text="12" Foreground="#717EB2" Margin="41 0 0 0"/>
                                </StackPanel>

                                <lvc:CartesianChart Grid.Row="1" Margin="45 0 0 25">
                                    <lvc:CartesianChart.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#26376F" Offset="0"/>
                                            <GradientStop Color="#6A6AE4" Offset="1.5"/>
                                        </LinearGradientBrush>
                                    </lvc:CartesianChart.Background>

                                    <lvc:CartesianChart.DataTooltip>
                                        <lvc:DefaultTooltip Background="#24336A" Foreground="#D5E2FF"/>
                                    </lvc:CartesianChart.DataTooltip>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis MinValue="0" MaxValue="11" Foreground="#717EB2" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0" Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0" MaxValue="13000" Foreground="#717EB2" ShowLabels="False">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator StrokeThickness="0"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>

                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Name="Slm" Values="0,0,0,0,0,0,0,7000,150,0,0,0" StrokeThickness="2" Stroke="#ADA4FD" PointGeometrySize="0">
                                            <lvc:LineSeries.Fill>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Color="#B397E2" Offset="0.4"/>
                                                    <GradientStop Color="#6A6AE4" Offset="1.2"/>
                                                </LinearGradientBrush>
                                            </lvc:LineSeries.Fill>
                                        </lvc:LineSeries>
                                    </lvc:CartesianChart.Series>
                                </lvc:CartesianChart>

                            </Grid>
                        </Border>

                        <!--Orders-->
                        <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#243771" Margin="15 0 47 40">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Margin="28 0 0 15">
                                    <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                    <TextBlock Text="Last Orders" Style="{StaticResource titleText}"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" x:Name="LastOrdersStackPanel">
                                    <!-- Items will be dynamically added here -->
                                </StackPanel>
                            </Grid>
                        </Border>


                    </Grid>
                </StackPanel>

                <StackPanel x:Name="AccountContent" Visibility="Collapsed" Margin="10,47,10,100" Grid.RowSpan="2">
                    
                    <!--Page Title-->
                    <TextBlock Text="Account" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Left"/>

                    <!--Add Button-->
                    <Button Click="AddAccount_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Account"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                    <!--Tab buttons-->
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                        <Button Style="{StaticResource tabButton}" Foreground="White" Content="Admin" Click="btn_Account_Admin_GetTotal_Click"/>
                        <Button Style="{StaticResource tabButton}" Foreground="White" Content="Normal User" Click="btn_Account_NormalUser_GetTotal_Click" Width="104"/>
                    </StackPanel>

                    <!--Counter Title-->
                    <TextBlock x:Name="TotalAccountWithType" Text="68 Admin" Grid.Row="4" FontSize="18" Margin="15,0,0,0" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" Width="86"/>

                    <!--Filter Textbox-->
                    <Grid Width="400" HorizontalAlignment="Right" Grid.Row="4">
                        <!-- Filter Label -->
                        <TextBlock Text="Filter By Email: " FontWeight="Bold" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="22"/>
                        <TextBox Name="textBoxFilter_AccountContent" Style="{StaticResource filterTextBox}" KeyDown="textBoxFilter_AccountContent_KeyDown" Margin="112,0,0,0"/>
                    </Grid>

                    <!--Members Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="AccountDataGrid" Style="{DynamicResource DataGridStyle1}" Height="338">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="User Name" Binding="{Binding UserName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Btn_UpdateUserInAccountContent" Style="{StaticResource gridEditButton}" Click="Btn_UpdateUserInAccountContent_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="Btn_DeleteUserInAccountContent" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Btn_DeleteUserInAccountContent_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <!-- Nút Previous -->
                            <Button Style="{StaticResource pagingButton}" Click="PreviousPageAccountContentButton_Click">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                            <!-- Nút Next -->
                            <Button Style="{StaticResource pagingButton}" Click="NextPageAccountContentButton_Click">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>


                </StackPanel>
                
                <StackPanel x:Name="CategoryContent" Visibility="Collapsed" Margin="10,47,10,100" Grid.RowSpan="2">

                    <!--Page Title-->
                    <TextBlock Text="Category" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Left"/>

                    <!--Add Button-->
                    <Button Click="AddCategory_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Category"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


                    <!--Counter Title-->
                    <TextBlock x:Name="TotalCategory" Text="68 Category" Grid.Row="4" FontSize="18" Margin="15,0,0,0" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" Width="110" Height="27"/>

                    <!--Filter Textbox-->
                    <Grid Width="400" HorizontalAlignment="Right" Grid.Row="4">
                        <!-- Filter Label -->
                        <TextBlock Text="Filter By Name: " FontWeight="Bold" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="22"/>
                        <TextBox Name="textBoxFilter_CategoryContent" Style="{StaticResource filterTextBox}" KeyDown="textBoxFilter_CategoryContent_KeyDown" Margin="112,0,0,0"/>
                    </Grid>

                    <!--Category Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="CategoryDataGrid" MouseDoubleClick="CategoryDataGrid_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" Height="338">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding CategoryID}"/>
                            <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Btn_UpdateCategoryInCategoryContent" Style="{StaticResource gridEditButton}" Click="Btn_UpdateCategoryInCategoryContent_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="Btn_DeleteCategoryInCategoryContent" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Btn_DeleteCategoryInCategoryContent_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <!-- Nút Previous -->
                            <Button Style="{StaticResource pagingButton}" Click="PreviousPageCategoryContentButton_Click">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                            <!-- Nút Next -->
                            <Button Style="{StaticResource pagingButton}" Click="NextPageCategoryContentButton_Click">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>


                </StackPanel>
                
                <StackPanel x:Name="SupplierContent" Visibility="Visible" Margin="10,47,10,100" Grid.RowSpan="2">

                    <!--Page Title-->
                    <TextBlock Text="Supplier" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Left"/>

                    <!--Add Button-->
                    <Button Click="AddSupplier_Click" Style="{StaticResource addButton}">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                            <TextBlock Text="Add New Supplier"/>
                        </StackPanel>
                    </Button>

                    <!--Seprator-->
                    <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>


                    <!--Counter Title-->
                    <TextBlock x:Name="TotalSupplier" Text="68 Supplier" Grid.Row="4" FontSize="18" Margin="15,0,0,0" FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Left" Width="110" Height="27"/>

                    <!--Filter Textbox-->
                    <Grid Width="400" HorizontalAlignment="Right" Grid.Row="4">
                        <!-- Filter Label -->
                        <TextBlock Text="Filter By Name: " FontWeight="Bold" FontSize="14" Foreground="WhiteSmoke" VerticalAlignment="Center" Height="22"/>
                        <TextBox Name="textBoxFilter_SupplierContent" Style="{StaticResource filterTextBox}" KeyDown="textBoxFilter_SupplierContent_KeyDown" Margin="112,0,0,0"/>
                    </Grid>

                    <!--Category Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="SupplierDataGrid" MouseDoubleClick="SupplierDataGrid_MouseDoubleClick" Style="{DynamicResource DataGridStyle1}" Height="338">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding SupplierID}"/>
                            <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="Btn_UpdateSupplierInSupplierContent" Style="{StaticResource gridEditButton}" Click="Btn_UpdateSupplierInSupplierContent_Click">
                                                <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button x:Name="Btn_DeleteSupplierInSupplierContent" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Btn_DeleteSupplierInSupplierContent_Click">
                                                <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                        <StackPanel Orientation="Horizontal">
                            <!-- Nút Previous -->
                            <Button Style="{StaticResource pagingButton}" Click="PreviousPageSupplierContentButton_Click">
                                <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>

                            <!-- Nút Next -->
                            <Button Style="{StaticResource pagingButton}" Click="NextPageSupplierContentButton_Click">
                                <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>


                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>