ECormerceApp/Admin/ShowProductWindow.xaml

<Window x:Class="ECormerceApp.Admin.ShowProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ECormerceApp.Admin"
        mc:Ignorable="d"
        Title="Product" Height="500" Width="1000"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    AllowsTransparency="True" Loaded="Window_Loaded">
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush Stretch="None"/>
        </Border.Background>

        <Border CornerRadius="10"                    
        BorderThickness="2"
        Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtBanner" Text="PRODUCT"
                           Foreground="DarkGray"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"/>

                    <Button x:Name="btnClose"                          
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="btnClose_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- Account -->
                <TextBlock x:Name="TotalOfThisProduct" Text="TotalOfThisProduct"
               Foreground="White"
               FontSize="20"
               FontWeight="Medium"
               FontFamily="Montserrat"
               HorizontalAlignment="Center"
               Margin="0,10,0,428" Grid.Row="1"/>   

                <!--Main Section-->
                <Border  x:Name="Border_ProductOfCategory" CornerRadius="0 10 10 0" Height="400" VerticalAlignment="Center" Grid.Row="1">
                    <!--Category Data Grid-->
                    <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="ProductOfCategoryDataGrid" Style="{DynamicResource DataGridStyle1}" Margin="0,38,0,0" Height="352" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto" Binding="{Binding ProductID}"/>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Quantity Per Unit" Binding="{Binding QuantityPerUnit}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Unit Price" Binding="{Binding UnitPrice}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Product Image URL" Binding="{Binding ProductImageURL}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Units In Stock" Binding="{Binding UnitsInStock}" IsReadOnly="True" Width="*"/>
                            <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier.CompanyName}" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>

        </Border>

    </Border>
</Window>
